image: "alextee12/fedora:0.4"

variables:
  _USER: "builduser"
  _PATH: /home/$_USER/$CI_PROJECT_NAME
  _PACKAGE_NAME: $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME
  _RPM_VER: "1.3"

stages:
  - build

build_rpm_64:
  stage: build
  script:
    - scripts/build.sh
    - mv /home/$_USER/rpmbuild/SRPMS/$_PACKAGE_NAME-*.src.rpm ./
    - mv /home/$_USER/rpmbuild/RPMS/x86_64/$_PACKAGE_NAME-*.x86_64.rpm ./
  artifacts:
    paths:
    - ./$_PACKAGE_NAME-*.src.rpm
    - ./$_PACKAGE_NAME-*.x86_64.rpm
  only:
    - tags
